# NamozVaqtiBot

./: dependency-reduced-pom.xml  pom.xml  users.db
src/main/java/org/example/: AdminPanel.java  CountriesAndCities.java  Main.java  NamozVaqtiBot.java
